# The einsteintoolkit.org website.

FROM debian

RUN apt-get update
RUN apt-get install -y apache2 git subversion libapache2-mod-php vim curl systemd ssmtp

# Configure mail
RUN sed -ie "s/\(mailhub=\).*$/\1mail.cct.lsu.edu/" /etc/ssmtp/ssmtp.conf
RUN sed -ie "s/\(hostname=\).*$/\1einsteintoolkit.org/" /etc/ssmtp/ssmtp.conf
RUN sed -ie "s/.FromLineOverride=YES/FromLineOverride=YES/" /etc/ssmtp/ssmtp.conf

#  Configuration for Apache2
RUN sed -ie "s/;\(sendmail_path =\).*$/\1 \/usr\/sbin\/ssmtp -t/" /etc/php/7.0/apache2/php.ini

#  Configuration for CLI
RUN sed -ie "s/;\(sendmail_path =\).*$/\1 \/usr\/sbin\/ssmtp -t/" /etc/php/7.0/cli/php.ini

RUN rm -fr /var/www/html
WORKDIR /var/www
WORKDIR /var/www/einstein
RUN git clone https://stevenrbrandt@bitbucket.org/einsteintoolkit/www.git 
WORKDIR /var/www/einstein

# Re-run from here at the beginning of every release.
RUN curl -kLO https://build-test.barrywardell.net/job/EinsteinToolkit/lastSuccessfulBuild/artifact/doc/HTML.tar.gz
RUN tar xzf HTML.tar.gz
RUN mv HTML documentation

RUN a2enmod ssl rewrite speling
RUN ln -s /var/log/apache2 /etc/apache2/logs

# Allows the site to update
WORKDIR /var/www/einstein
COPY update update
RUN chmod +x update

# If you wish to run without https support, you need to comment out the 443 section.
# If you wish to run with https support, you need to bind the /etc/pki-etk directory where the cert and key are stored.
# docker run -d -v /etc/pki-etk:/etc/pki-etk --rm -p 443:443 -p 80:80 stevenrbrandt/etk-website
WORKDIR /etc/apache2/conf-enabled
COPY etk.conf etk.conf

WORKDIR /root
COPY etk-ssl.conf etk-ssl.conf
COPY startup.sh startup.sh

CMD bash startup.sh
