# The einsteintoolkit.org website.

FROM debian:10

RUN apt-get update && \
    apt-get install -y apache2 git subversion libapache2-mod-php php-curl \
    vim curl systemd libdate-manip-perl libwww-perl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install and configure mail
RUN apt-get update && apt-get install -y exim4 && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN sed -ie "s/^\(dc_eximconfig_configtype=\).*$/\1'smarthost'/" /etc/exim4/update-exim4.conf.conf && \
    sed -ie "s/^\(dc_smarthost=\).*$/\1'mail.cct.lsu.edu'/" /etc/exim4/update-exim4.conf.conf && \
    sed -ie "s/^\(dc_readhost=\).*$/\1'einsteintoolkit.org'/" /etc/exim4/update-exim4.conf.conf && \
    sed -ie "s/^\(dc_hide_mailname=\).*$/\1'true'/" /etc/exim4/update-exim4.conf.conf && \
    update-exim4.conf

RUN rm -fr /var/www/html
WORKDIR /var/www/einstein
RUN git clone https://bitbucket.org/einsteintoolkit/www.git 
RUN git clone https://bitbucket.org/einsteintoolkit/seminars.git
RUN git clone https://bitbucket.org/einsteintoolkit/testsuite_results.git

# The user that apache2 uses to access the files is www-data
RUN find . -exec chown www-data '{}' \;

RUN a2enmod ssl rewrite speling
RUN ln -s /var/log/apache2 /etc/apache2/logs

# Allows the site to update
WORKDIR /var/www/einstein
COPY update update
RUN chmod +rx update
RUN cp www/update.php www/x.php

# If you wish to run without https support, just run the container.
# If you want https support, you should have the following files installed:
#   /etc/pki-etk/tls/private/einsteintoolkit.org.key
#   /etc/pki-etk/tls/certs/einsteintoolkit.org.crt
# docker run -d --restart=always -v /etc/pki-etk:/etc/pki-etk --rm -p 443:443 -p 80:80 stevenrbrandt/etk-website
WORKDIR /etc/apache2/conf-enabled
COPY etk.conf etk.conf

WORKDIR /root
COPY etk-ssl.conf etk-ssl.conf
COPY startup.sh startup.sh
RUN mkdir -p /var/www/html

CMD bash startup.sh
