# The einsteintoolkit.org website.

FROM debian

RUN apt-get update
RUN apt-get install -y apache2 git subversion libapache2-mod-php vim curl systemd ssmtp libdate-manip-perl

# Configure mail
RUN sed -ie "s/\(mailhub=\).*$/\1mail.cct.lsu.edu/" /etc/ssmtp/ssmtp.conf
RUN sed -ie "s/\(hostname=\).*$/\1einsteintoolkit.org/" /etc/ssmtp/ssmtp.conf
RUN sed -ie "s/.FromLineOverride=YES/FromLineOverride=YES/" /etc/ssmtp/ssmtp.conf

#  Configuration for Apache2
RUN sed -ie "s/;\(sendmail_path =\).*$/\1 \/usr\/sbin\/ssmtp -t/" /etc/php/7.0/apache2/php.ini

#  Configuration for CLI
RUN sed -ie "s/;\(sendmail_path =\).*$/\1 \/usr\/sbin\/ssmtp -t/" /etc/php/7.0/cli/php.ini

RUN rm -fr /var/www/html
WORKDIR /var/www
WORKDIR /var/www/einstein
# Do we really use the svn site for anything?
RUN svn checkout https://svn.einsteintoolkit.org/www live
WORKDIR /var/www/einstein/live
RUN git clone https://bitbucket.org/einsteintoolkit/manifest
WORKDIR /var/www/einstein
RUN git clone https://stevenrbrandt@bitbucket.org/einsteintoolkit/www.git 
RUN git clone https://bitbucket.org/einsteintoolkit/seminars.git
RUN git clone https://knarrff@bitbucket.org/einsteintoolkit/testsuite_results.git

# The user that apache2 uses to access the files is www-data
RUN find . -exec chown www-data '{}' \;

# Re-run from here at the beginning of every release.
RUN curl -kLO https://build-test.barrywardell.net/job/EinsteinToolkit/lastSuccessfulBuild/artifact/doc/HTML.tar.gz
RUN tar xzf HTML.tar.gz
RUN mv HTML documentation

RUN a2enmod ssl rewrite speling
RUN ln -s /var/log/apache2 /etc/apache2/logs

# Allows the site to update
WORKDIR /var/www/einstein
COPY update update
RUN chmod +x update
RUN cp www/update.php www/x.php

# If you wish to run without https support, just run the container.
# If you want https support, you should have the following files installed:
#   /etc/pki-etk/tls/private/einsteintoolkit.org.key
#   /etc/pki-etk/tls/certs/einsteintoolkit.org.crt
# docker run -d -v /etc/pki-etk:/etc/pki-etk --rm -p 443:443 -p 80:80 stevenrbrandt/etk-website
WORKDIR /etc/apache2/conf-enabled
COPY etk.conf etk.conf

WORKDIR /root
COPY etk-ssl.conf etk-ssl.conf
COPY startup.sh startup.sh

CMD bash startup.sh
