# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#

<Directory "/var/www/einstein/www">
    Options Indexes FollowSymLinks Includes Multiviews
    AllowOverride Options AuthConfig FileInfo Indexes
</Directory>
<Directory "/var/www/einstein/tarballs">
    Options Indexes Multiviews
</Directory>
<Directory "/var/www/einstein/materials">
    Options Indexes
</Directory>
<Directory "/var/www/einstein/testsuite_results">
    Options Indexes
    AllowOverride Options AuthConfig FileInfo Indexes
</Directory>
<Directory "/var/www/einstein/seminars">
    Options Indexes FollowSymLinks Includes Multiviews
    AllowOverride Options AuthConfig FileInfo Indexes
</Directory>


#Redirect www.einsteintoolkit.org to einsteintoolkit.org
<VirtualHost *:80>
    ServerName www.einsteintoolkit.org
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^www\.einsteintoolkit\.org$ [NC]
    RewriteRule ^(.*)$ http://einsteintoolkit.org$1 [R=301,L]
</VirtualHost>

#main einsteintoolkit hosting
<VirtualHost *:80>
 DocumentRoot /var/www/einstein/www
 #ServerName einsteintoolkit.org
 ServerAlias *
 CheckSpelling On

 Alias /tarballs   /var/www/einstein/tarballs
 Alias /materials  /var/www/einstein/materials
 Alias /new        /var/www/einstein/www
 Alias /testsuite_results /var/www/einstein/testsuite_results
 Alias /usersguide      /var/www/einstein/documentation/UsersGuide
 Alias /referencemanual /var/www/einstein/documentation/ReferenceManual
# Alias /thornguide      /var/www/live/documentation/thorns
 Alias /thornguide      /var/www/einstein/documentation/ThornDoc

 AddOutputFilterByType DEFLATE text/plain
 AddOutputFilterByType DEFLATE text/html
 AddOutputFilterByType DEFLATE text/xml
 AddOutputFilterByType DEFLATE text/css
 AddOutputFilterByType DEFLATE application/xml
 AddOutputFilterByType DEFLATE application/xhtml+xml
 AddOutputFilterByType DEFLATE application/rss+xml
 AddOutputFilterByType DEFLATE application/javascript
 AddOutputFilterByType DEFLATE application/x-javascript

</VirtualHost>
