# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#

#main MediaWiki hosting
<VirtualHost *:80>
 ServerName docs.einsteintoolkit.org
 Redirect permanent / https://docs.einsteintoolkit.org/
</VirtualHost>

<VirtualHost *:443>
 SSLEngine On
 SSLCertificateKeyFile /etc/pki-mediawiki/tls/private/docs.einsteintoolkit.org.key
 SSLCertificateFile /etc/pki-mediawiki/tls/certs/docs.einsteintoolkit.org_bundle.cer
 SSLCertificateChainFile /etc/pki-mediawiki/tls/certs/einsteintoolkit.org_intermediate.crt
 SSLCACertificateFile /etc/pki-mediawiki/tls/certs/einsteintoolkit.org_bundle.crt

 RedirectMatch "^/$" "https://docs.einsteintoolkit.org/et-docs/"
 Alias /et-docs/images /var/www/mediawiki/mediawiki-uploads
 Alias /et-docs /var/www/mediawiki

 CheckSpelling On

 <Directory "/var/www/mediawiki">
    Options Indexes FollowSymLinks Includes Multiviews
    AllowOverride All
    AcceptPathInfo On
 </Directory>

	<Location /cctsso>
		SetHandler mod_python
		PythonHandler cctsso
		PythonPath "sys.path+['/var/www/pyinc']"
		PythonDebug On
	</Location>

PythonOption cctsso_local_base  https://docs.einsteintoolkit.org/cctsso/
PythonOption cctsso_remote_base https://www.cct.lsu.edu/user/sso/

</VirtualHost>
AddType application/x-httpd-php .php
DirectoryIndex index.php
