# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#

<Directory "/var/www/live">
    Options Indexes FollowSymLinks Includes MultiViews
</Directory>
<Directory "/var/www/dev">
    Options Indexes FollowSymLinks Includes MultiViews
</Directory>

# Redirect allows you to tell clients about documents which used to exist in
# your server's namespace, but do not anymore. This allows you to tell the
# clients where to look for the relocated document.
# Example:
# Redirect permanent /foo http://www.example.com/bar

Redirect permanent /Visualization http://cactuscode.org/documentation/visualization/
Redirect permanent /News http://cactuscode.org/media/news/
Redirect permanent /MailingLists http://cactuscode.org/community/mailinglists
Redirect permanent /Releases http://cactuscode.org/download/releasenotes/
Redirect permanent /Benchmarks http://cactuscode.org/community/benchmarks
Redirect permanent /BugReporting http://cactuscode.org/community/bugs/
Redirect permanent /WaveToyDemo http://cactuscode.org/demo/
Redirect permanent /Toolkit http://cactuscode.org/download/
Redirect permanent /download/Download http://cactuscode.org/download/
Redirect permanent /download/Configs http://cactuscode.org/download/configfiles/
Redirect permanent /Papers http://cactuscode.org/media/publications/
Redirect permanent /tutorials http://cactuscode.org/documentation/tutorials/

#Redirect www.cactuscode.org to cactuscode.org
<VirtualHost *:80>
    ServerAlias www.*
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} !^POST$ [NC]
    RewriteCond %{HTTP_HOST} ^www\.cactuscode\.org$ [NC]
    RewriteRule ^(.*)$ http://cactuscode.org$1 [R=301,L]
</VirtualHost>

<VirtualHost *:80>
DocumentRoot /var/www/dev
ServerAlias preview.*
CheckSpelling On
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www/live
    ServerAlias *
    ServerAdmin cactusmaint@cactuscode.org

    RewriteEngine On
    RewriteRule ^/blog(.*) /var/www/wordpress_cactuscode/$1

    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript

    Alias /GBSC12 /var/www/GBSC12
    <Directory "/var/www/GBSC12">
      Options Indexes
      AllowOverride All
      Order allow,deny
      Allow from all
    </Directory>

CheckSpelling On
</VirtualHost>

<VirtualHost *:443>
    ServerAlias *
    RewriteEngine On
#    RewriteCond %{REQUEST_METHOD} !^POST$ [NC]
#    RewriteCond %{HTTP_HOST} ^www\.cactuscode\.org$ [NC]
#    RewriteRule ^(.*)$ http://cactuscode.org$1 [R=301,L]
    DocumentRoot /var/www/live

	 SSLEngine on
	 SSLProtocol all -SSLv2 -SSLv3
	 SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
	 SSLCertificateFile /etc/pki/tls/certs/cactuscode.org.cer
	 SSLCertificateKeyFile /etc/pki/tls/private/cactuscode.org.key
	 SSLCertificateChainFile /etc/pki/tls/certs/cactuscode.org_bundle.cer
	 #SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt
</VirtualHost>

